In [14]:
import pandas as pd

data = {'Alpha':  [1,5,9,6,5,8,4,7,5,1],
        'Beta':  [1,5,5,5,2,1,2,2,1,1],
        'Gamma':  [665,9985,2,46,6,6,77,8,53,54],
        'Delta':  [9,9,5,2,5,6,5,5,7,4],
        'Echo' : [223,4,343,9,566,545,7,5,44,1]
        }

df = pd.DataFrame (data, columns = ['Alpha','Beta','Gamma','Delta','Echo'])

print (df)

   Alpha  Beta  Gamma  Delta  Echo
0      1     1    665      9   223
1      5     5   9985      9     4
2      9     5      2      5   343
3      6     5     46      2     9
4      5     2      6      5   566
5      8     1      6      6   545
6      4     2     77      5     7
7      7     2      8      5     5
8      5     1     53      7    44
9      1     1     54      4     1

In [15]:
df.groupby('Alpha').mean()

           Beta   Gamma  Delta        Echo
Alpha
1      1.000000   359.5    6.5  112.000000
4      2.000000    77.0    5.0    7.000000
5      2.666667  3348.0    7.0  204.666667
6      5.000000    46.0    2.0    9.000000
7      2.000000     8.0    5.0    5.000000
8      1.000000     6.0    6.0  545.000000
9      5.000000     2.0    5.0  343.000000

In [16]:
df.groupby(['Alpha','Beta']).mean()

             Gamma  Delta   Echo
Alpha Beta
1     1      359.5    6.5  112.0
4     2       77.0    5.0    7.0
5     1       53.0    7.0   44.0
      2        6.0    5.0  566.0
      5     9985.0    9.0    4.0
6     5       46.0    2.0    9.0
7     2        8.0    5.0    5.0
8     1        6.0    6.0  545.0
9     5        2.0    5.0  343.0

In [17]:
df.groupby(['Alpha','Beta'], as_index=False).mean()

   Alpha  Beta   Gamma  Delta   Echo
0      1     1   359.5    6.5  112.0
1      4     2    77.0    5.0    7.0
2      5     1    53.0    7.0   44.0
3      5     2     6.0    5.0  566.0
4      5     5  9985.0    9.0    4.0
5      6     5    46.0    2.0    9.0
6      7     2     8.0    5.0    5.0
7      8     1     6.0    6.0  545.0
8      9     5     2.0    5.0  343.0

In [18]:
df.groupby(['Alpha','Beta'], as_index=False)['Delta'].mean()

   Alpha  Beta  Delta
0      1     1    6.5
1      4     2    5.0
2      5     1    7.0
3      5     2    5.0
4      5     5    9.0
5      6     5    2.0
6      7     2    5.0
7      8     1    6.0
8      9     5    5.0